Welcome to CandyRoms
===================


Getting Started
---------------

To get started with CandySiX, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

To initialize your local repository using the Candy6 trees, use this command:


	repo init -u git://github.com/CandyRoms/candy.git -b c6



Then sync up with this command:

	repo sync

We now have a gerrit. Please use it if you want your code to be reviewed.

Gerrit URL : https://gerrit.bbqdroid.org

A great guide to using gerrit

http://forum.xda-developers.com/showthread.php?t=2628545
